// Дано число больше 9. 
// Вывести на экран  вторую цифру числа с конца

int a=45617;
int b=a/10;
int c=a/10%10; // остаток от деления на 10, если третье с конца, то делим еще на 10 и т.д
// System.Console.WriteLine(b);
System.Console.WriteLine(c);

