// Показать двумерный массив размером m×n заполненный вещественными случайными числами

// Создать массив целых чисел NxM и заполнить его случайными числами от 1 до 30. Вывести массив на экран

int N = 5;
int M = 4;

double[,] a; // описываем массив
a = new double[N,M]; // создаем массив

// Инициализация случайными числами
Random random = new Random(); // Создали объект типа Random

for (int i = 0; i < a.GetLength(0); i++) // (0) означает получить длину по нулевому измерению
{
    for (int j = 0; j < a.GetLength(1); j++) // (1) означает получить длину по первому измерению
    {
        a[i, j] = random.NextDouble();
    }
}

// Вывод массива на экран
for (int i = 0; i < a.GetLength(0); i++)
{
    for (int j = 0; j < a.GetLength(1); j++)
        System.Console.Write($"{a[i, j]:F2} "); //F2 означает вывести две цифры после запятой
    System.Console.WriteLine();
}
