/* начало комментария, который не будет учитываться в программе
//Задача, вывести квадрат уже введенного числа
int a=2;
int b;
b=a*a;
System.Console.WriteLine(b); //выведет уже посчитанное число (System.Console.WriteLine выводит на экран)

//следующие способы, выведут сам пример на экран, первый более старый, второй более новый способ

System.Console.WriteLine("{0}^2={1}",a,b); //строка форматирования, где 0 - позиция, где мы перечисляем номер аргумента (0=a, 1=b)
System.Console.WriteLine($"{a}^2={b}"); //строка интерполяции, где символ доллара ($) заменят номера на сами аргументы


// Вывести на экран введенное число с клавиатуры
string? s; //объявили значение
s=Console.ReadLine(); //присвоили
System.Console.WriteLine(s);
*/

//С клавиатуры вводится целое число. Вывести квадрат числа 

int a;
int b;
string? s=Console.ReadLine(); //ввод данных
a=Convert.ToInt32(s);
b=a*a; //обработка данных
System.Console.WriteLine($"{a}^2={b}"); //вывод результата 


/*
//С клавиатуры вводится дробное число. Вывести квадрат числа 

double a;
double b;
string? s=Console.ReadLine(); //ввод данных
a=Convert.ToDouble(s);
b=a*a; //обработка данных
System.Console.WriteLine($"{a}^2={b}"); //вывод результата 
*/