// Вывести на экран четные числа от 1 до N
int i=0;
int N=20;
while (i<=N)
{
    /* if (i%2==0) Если i делится на 2 без остатка 
    {
        System.Console.Write($"{i} ");
    }
    i=i+1
    */
    // System.Console.WriteLine(i); // для того, чтобы выводилось все в одной строчке нужно прописать:
    System.Console.Write($"{i} "); // пробел после i нужен, чтобы после чисел был пробел
    i=i+2;
}

